<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_rutines"
            android:icon="@drawable/ic_baseline_format_list_numbered"
            android:title="@string/menu_my_routines" />
        <item
            android:id="@+id/nav_active_rutine"
            android:icon="@drawable/ic_fitness_center_black"
            android:title="@string/menu_active_routine" />
    </group>
</menu>