<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_rutines">

    <fragment
        android:id="@+id/nav_my_rutines"
        android:name="com.example.gymroutinesapp.ui.myroutines.MyRoutinesFragment"
        android:label="@string/menu_my_routines"
        tools:layout="@layout/fragment_my_routines" />

    <fragment
        android:id="@+id/nav_active_rutine"
        android:name="com.example.gymroutinesapp.ui.activeroutine.ActiveRoutineFragment"
        android:label="@string/menu_active_routine"
        tools:layout="@layout/fragment_active_routine" />
</navigation>