<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido! Conéctate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/connectButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="connectionStart"
            android:layout_marginTop="70dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_baseline_cast_connected_24"
            android:gravity="center"
            tools:ignore="ContentDescription" />

        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:scrollbars="vertical"/>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>